server.port=9000
server.address=0.0.0.0
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=first_route
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


spring.cloud.gateway.routes[1].id=second_route
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.predicate.weight.enabled=true

spring.cloud.gateway.routes[0].filters[0].name=LoadBalancerFilter
spring.cloud.gateway.routes[0].filters[0].args.service1Weight=50

spring.cloud.gateway.routes[1].filters[0].name=LoadBalancerFilter
spring.cloud.gateway.routes[1].filters[0].args.service2Weight=50









